{
  "name": "play_with_files",
  "version": "1.0.2",
  "description": "\"Helps managing clutter of files in a directory\"",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file",
    "organizer",
    "fileorganizer"
  ],
  "author": "thewackyindian",
  "license": "ISC",
  "bin": {
    "wacky": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewackyindian/play_with_files.git"
  },
  "bugs": {
    "url": "https://github.com/thewackyindian/play_with_files/issues"
  },
  "homepage": "https://github.com/thewackyindian/play_with_files#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "readline-sync":"1.4.10"
  }
}
